<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Color Preference">
        <CheckBoxPreference
            android:key="color_choice_dark"
            android:title="Enable Dark Background"
            android:defaultValue="false"/>
    </PreferenceCategory>
    <!--colors xml, android:colors... -->
</PreferenceScreen>